# CouponService2

coupon-Service-corrected/: .classpath  .project  pom.xml
coupon-Service-corrected/WebContent/WEB-INF/: web.xml
coupon-Service-corrected/src/main/java/jersyServlet/: AdminService.java  ApplicationConfig.java  CompanyService.java  CustomerService.java  EnableCorsFilter.java  LoginFilter.java  MyResource.java
